<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script >
	$(document).ready(function(){
		
		$("#uname").	blur(function(){
			var x= ($("#uname").val());
			var y=($("#password").val());
			if( x==""){
			alert("Username Cant't be empty	");
		}
		});
	});

	</script>
	<title>Log in Form</title>
	<style type="text/css">
	body{
		background-color: black;
	}
	#header{

		
		margin-top: 7px;
		background-color: #5CADFF;
		height: 12px;

		padding: 25px;
		border-bottom-style: solid;
		border-bottom-width: 5px;
		border-bottom-color: #2E8AE6;

	}
	#main{
		padding-top: 100px;
		background-color:#0ca3d2;
		width: 100%;
		height: 400px; 
	}
	#inner{
		margin-left: 460px;
		margin-right: 460px;
		text-align: center;
		background-color: white;
		border:solid 9px  #118fb6;
		border-radius: 3px;


	}
	#main a{
		color:#E6E6E6	;
		font-size: 11px;
		text-decoration: none;

	}

	</style>
</head>
<body>

	<div id="header">
		<span style="padding-left:100px;color:white;font-size:24px;font-family: Arial"><b>INNORAFT</b></span>
		<span style="padding-left:160px;color:black"><a href="register.html"><img src="img/2.png" height="15px" width="15px"></a></span>
		<span style="padding-left:140px;color:black">Login Form</span>
		<span style="padding-left:120px;color:black"><a href="register.html"><img src="img/1.png" height="15px" width="15px"></a></span>
		<span style="padding-left:120px">
			<img src="img/fb.png" height="20px" width="25px">&nbsp;
			<img src="img/twitter-logo.png" height="20px" width="25px">&nbsp;
			<img src="img/twitter-logo.png" height="20px" width="25px">&nbsp;
			<img src="img/fb.png" height="20px" width="25px">&nbsp;
		</span>
	</div>
	<div id="main">
		 <div id="inner">
		 	<div style="background-color:#E0E0E0;padding:10px">Login To Web Page</div><br>
		 	<form>
		 		<input type="email" id="uname"style="width:290px;height:25px;box-shadow: 0 0px 5px 5px #E6E6E6;"placeholder="Username or Email"><br>
		 		<span style="color:red;font-size:10px ;display:none;margin-right:120px;">Username can't be empty</span><br><br> 
		 		<input type="password" id="password" style="width:290px;height:25px;box-shadow: 0 0px 5px 5px #E6E6E6" placeholder="password"><br><br>
		 		<input type="checkbox" style="padding-left:10px"><span style="font-size:11px;display:inline;">Remember me on this computer</span>&nbsp&nbsp
		 		<input type="submit" id="but" style="border-collapse: collapse;border-radius:25px;background-color:	#C2D6FF	"value="Log in"><br><br>
		 	</form>
		 </div>
		 <p style="text-align:center;color:	#E6E6E6;font-size:13px">Forgot your password ? <a href="#">Click here to reset it</a></p>

	</div>
	<div id="footer">
		<h4 style="color:white;text-align:center"> Copyright @2015</h4>
	</div>

</body>;border:solid 3px #D6EBFF
</html>